<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moviebuzz.CustomerController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="Now Playing" textFill="WHITE">
                            <font><Font name="System Bold" size="28.0" /></font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleLogout" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Logout" />
                    </children>
                </HBox>

                <ScrollPane fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
                    <content>
                        <FlowPane fx:id="movieFlowPane" hgap="25.0" vgap="25.0" style="-fx-padding: 10;" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>